# l4d2-server-manager-client

./: Form1.Designer.cs  Form1.cs  L4D2AntiCheat.csproj  L4D2AntiCheat.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest  azure-pipelines.yml
App/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
App/UserSecret/Repositories/: IUserSecretRepository.cs  UserSecretRepository.cs
App/UserSecret/Services/: IUserSecretService.cs  UserSecretService.cs
Context/: AntiCheatContext.cs
DependencyInjection/: AppInjection.cs  ServiceProviderFactory.cs
Forms/: OptInForm.Designer.cs  OptInForm.cs  OptInForm.resx  StartupForm.Designer.cs  StartupForm.cs
Infrastructure/Extensions/: BitmapExtensions.cs  ProcessExtensions.cs  StringExtensions.cs
Infrastructure/Helpers/: EmbeddedResourceHelper.cs  FileHashHelper.cs  Left4Dead2ProcessHelper.cs  Md5Helper.cs  OptInHelper.cs  ProcessHelper.cs  RegistryHelper.cs  ScreenshotHelper.cs  SteamIdHelper.cs  SteamProcessHelper.cs
Modules/FileConsistency/Results/: FileConsistencyResult.cs
Modules/FileConsistency/Services/: FileConsistencyService.cs  IFileConsistencyService.cs
Modules/FileConsistency/Structures/: File.cs
Modules/OptIn/: OptIn.cs
Modules/Player/Services/: IPlayerService.cs  PlayerService.cs
Modules/Screenshot/Services/: IScreenshotService.cs  ScreenshotService.cs
Modules/Steam/: ISteamInfo.cs  SteamInfo.cs
ProcessInfo/: ILeft4Dead2ProcessInfo.cs  ISteamProcessInfo.cs  Left4Dead2ProcessInfo.cs  SteamProcessInfo.cs
ProcessInfo/Infrastructure/: IProcessInfo.cs  ProcessInfo.cs
Resources/: FilesHash.txt
Sdk/: IServerManagerContext.cs  ServerManagerContext.cs
Sdk/DependencyInjection/: ServerManagerSdkDependencyInjection.cs
Sdk/Handlers/: AuthorizationHeaderHandler.cs
Sdk/ServerPing/Results/: ServerPingResult.cs
Sdk/ServerPing/Services/: IServerPingService.cs
Sdk/SuspectedPlayer/DependencyInjection/: ServerManagerContextDependencyInjection.cs
Sdk/SuspectedPlayer/Results/: SuspectedPlayerResult.cs
Sdk/SuspectedPlayer/Services/: ISuspectedPlayerService.cs
Sdk/SuspectedPlayerFileCheck/Services/: ISuspectedPlayerFileCheck.cs
Sdk/SuspectedPlayerFileFail/Commands/: SuspectedPlayerFileFailCommand.cs
Sdk/SuspectedPlayerFileFail/Enums/: FailReason.cs
Sdk/SuspectedPlayerMetadata/Commands/: MetadataCommand.cs
Sdk/SuspectedPlayerMetadata/Extensions/: MetadataCommandExtensions.cs
Sdk/SuspectedPlayerMetadata/Services/: ISuspectedPlayerMetadataService.cs
Sdk/SuspectedPlayerPing/Commands/: PingCommand.cs
Sdk/SuspectedPlayerPing/Services/: ISuspectedPlayerPingService.cs
Sdk/SuspectedPlayerProcess/Commands/: ProcessCommand.cs
Sdk/SuspectedPlayerProcess/Services/: ISuspectedPlayerProcessService.cs
Sdk/SuspectedPlayerScreenshot/Results/: GenerateUploadUrlResult.cs
Sdk/SuspectedPlayerScreenshot/Services/: ISuspectedPlayerScreenshotService.cs
Sdk/SuspectedPlayerSecret/Commands/: AddSuspectedPlayerSecretCommand.cs  ValidateSecretCommand.cs
Sdk/SuspectedPlayerSecret/Results/: SuspectedPlayerSecretResult.cs  ValidateSecretResult.cs
Sdk/SuspectedPlayerSecret/Services/: ISuspectedPlayerSecretService.cs
Sdk/VirtualMachine/Results/: VirtualMachineResult.cs
Sdk/VirtualMachine/Services/: IVirtualMachineService.cs
Tasks/: FileConsistencyTask.cs  Left4Dead2WasClosedTask.cs  MetadataTask.cs  PingTask.cs  ProcessesTask.cs  ScreenshotTask.cs  ServerPingTask.cs  SteamWasClosedTask.cs
Tasks/Infrastructure/: IIntervalTask.cs  IntervalTask.cs
